{
  "name": "items-scraper",
  "version": "0.0.1",
  "description": "Scrap item data from the riskofrain2 fandom wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "puppeteer": "^13.4.1"
  }
}
